name: Development Build

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]

jobs:
  # Build on PR open, update on subsequent commits
  build_or_update:
    type: build
    if: ${{ github.event.action == 'opened' }}
    params:
      platform: ios
      profile: development

  publish_update:
    type: update
    if: ${{ github.event.action == 'synchronize' || github.event.action == 'reopened' }}
    params:
      branch: development
      platform: ios
